@tailwind base;
@tailwind components;
@tailwind utilities;



html{
  scroll-behavior: smooth;
  font-family: var(--font-urbanist);
}

.custom-img{
  background-image: url("/assets/miami-port.jpeg");
}

h2{
  color:#DAD3F5;
  font-size: 40px;
}

p{
  color : #DAD3F5;
}


polyline {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 1.5s linear alternate infinite;
  animation-delay: .5s;
}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

  /* try to display about with flexbox */

  .about__parent{
    grid-template-columns: repeat(2, .5fr);
    grid-template-rows: .25fr repeat(2, .5fr);
    grid-row-gap: 2px;
    grid-column-gap:15px;

  }
  .about__title { grid-area: 1 / 1 / 2 / 2; }
  .about__child1 { grid-area: 2 / 1 / 4 / 2; }
  .about__child2 { grid-area : 2 / 2 / 3 / 4; }
  .about__img { grid-area : 3 / 2 / 4 / 4; }
  /* .about__parent {
    grid-template-columns: 2fr repeat(4, 1fr);
    grid-template-rows: repeat(3, .5fr) repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }    
  .about__title { grid-area: 1 / 1 / 2 / 2; }
  .about__child1 { grid-area: 2 / 1 / 4 / 2; }
  .about__child2 { grid-area: 1 / 2 / 3 / 3; }
  .about__img { grid-area: 3 / 2 / 4 / 5; } */

  .projecthome__parent {
    grid-template-columns: 2fr, 1fr;
    grid-template-rows: repeat(3, .5fr) ;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    }
    
    .projecthome__title { grid-area: 1 / 1 / 2 / 2; }
    .projecthome__child1 { grid-area: 2 / 1 / 3 / 2; }
    .projecthome__child2 { grid-area: 2 / 2 / 3 / 3; }
    .projecthome__img { grid-area: 1 / 2 / 1 / 3; }

  .dropdown:hover .dropdown-menu {
    display: block;
  }

  #cover:hover {
    display:block
  }


  /* PORTFOLIO CATEGORY BUTTONS */

  .category-button{
    color: #301B3D;
    /* padding: 8px;
    padding-left: 15px;
    padding-right: 15px; */
    margin:10px;
    border-radius: 15px;
    
    font-size: 15px;
  }
  .category-button:hover{
    background-color: #9C36FC;
    opacity: 90%;;
    color: #DAD3F5;
  }
  #category-button-active{
    background-color: #9C6DB5;
  }
  #category-button-active:hover{
    background-color: #9C36FC;
    opacity: 90%;
  }


  /* .back-card{
    position: absolute;
    width: 100%;;
    height: 100%;
    backface-visibility: hidden;
    background: green;
    color: purple;
    transform: rotateY(180deg);
    
  } */

  .animation-pulse {
    /*box-shadow: 0 0 0 20px rgba(229,62,62, 0.5);
    transform: scale(0.8);*/
    animation: pulse 3s infinite;
}
@keyframes pulse {
  0% {
      transform: scale(0.95);
      /* box-shadow: 0 0 0 0 rgba(229, 62, 62, 1); */
  }

  70% {
      transform: scale(1);
      /* box-shadow: 0 0 0 60px rgba(229, 62, 62, 0); */
  }

  100% {
      transform: scale(0.95);
  }
}

/* HERO BLIMP ANIMATIONS */
.animation-blimp-1{
  animation: blimp 5s infinite;
}
.animation-blimp-2{
  animation: blimp 8s infinite;
}
.animation-blimp-3{
  animation: blimp 11s infinite;
}
.animation-blimp-4{
  animation: blimp 14s infinite;
}
.animation-blimp-5{
  animation: blimp 25s infinite;
}
.animation-blimp-6{
  animation: blimp 30s infinite;
}
.animation-blimp-7{
  animation: blimp 35s infinite;
}
.animation-blimp-8{
  animation: blimp 40s infinite;
}
@keyframes blimp {
  0% {
    transform: scale(0.8);
    opacity: 0.6;
  }
  25% {
    opacity: 0.8
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100%{
    transform: scale(0.8);
    opacity: 0.6;
  }
}

/* HERO MOBILE */

.mobile-desc-div{
  background-color: #E9DCF9;
  opacity: 90;
  border-radius: 15px;
  align-items: center;
  justify-content: center;

  
}
.mobile-desc{
  font-size:x-small;
  color: #301B3D;
  padding: 5px;

}


/* NAV BAR ACTIVE LINK */
#active{
  color: blueviolet;

}

/* Culture Grid */

.culture__parent {
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows:repeat(8, .5fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  }
  
  .culture__child1 { grid-area: 1 / 1 / 3 / 5; }
  .culture__child2 { grid-area: 1 / 5 / 2 / 8; }
  .culture__child3 { grid-area: 2 / 5 / 4 / 8; }
  .culture__child4 { grid-area: 3 / 1 / 6 / 5; }
  .culture__child5 { grid-area: 4 / 5 / 5 / 8; }
  .culture__child6 { grid-area: 6 / 1 / 8 / 5; }
  .culture__child7 { grid-area: 5 / 5 / 7 / 8; }
  .culture__child8 { grid-area: 7 / 5 / 9 / 8; }




  /* .row-border{
    border-top: 2px solid gray;
    \
    grid-column: 5 / 8; 
    grid-row-start: 2;
  } */

